{
    "name": "lakshmaji/twilio",
    "description": "SMS sending using Twilio",
    "keywords": [
        "Twilio","Laravel","composer", "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "lakshmaji",
            "email": "lakshmaji9@gmail.com"
        }
    ],
    "require": {
                "php": ">=7.4.0",
		        "twilio/sdk": "^6.16"
    },
    "autoload": {
        "psr-4": {
            "Lakshmaji\\Twilio\\": "src/"
        }
    },
    "minimum-stability": "dev"

}
